# Kudelko

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkoff_lab/: Utils.kt
app/src/main/java/com/example/tinkoff_lab/application/: App.kt
app/src/main/java/com/example/tinkoff_lab/application/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  FragmentsAndActivityModule.kt
app/src/main/java/com/example/tinkoff_lab/common/: BackAndForwardButtonState.kt  BaseResponse.kt  ContentVM.kt  ResourceProvider.kt
app/src/main/java/com/example/tinkoff_lab/data/models/: ContentModel.kt
app/src/main/java/com/example/tinkoff_lab/data/sources/network/: NetworkApi.kt
app/src/main/java/com/example/tinkoff_lab/data/sources/repository/: ContentFilter.kt  ContentRepository.kt
app/src/main/java/com/example/tinkoff_lab/other/: BaseResponse.kt  ExceptionHandler.kt  Operators.kt  ResourceProvider.kt  SingleLiveEvent.java  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/tinkoff_lab/ui/: DataHostFragment.kt  MainActivity.kt
app/src/main/java/com/example/tinkoff_lab/ui/host/: DataHostFragment.kt  VPAdapter.kt
app/src/main/java/com/example/tinkoff_lab/ui/hot/: HotContentFragment.kt
app/src/main/java/com/example/tinkoff_lab/ui/hot/di/: HotContentModule.kt
app/src/main/java/com/example/tinkoff_lab/ui/latest/: LatestContentFragment.kt
app/src/main/java/com/example/tinkoff_lab/ui/random/: RandomContentFragment.kt
app/src/main/java/com/example/tinkoff_lab/ui/random/di/: RandomContentModule.kt
app/src/main/java/com/example/tinkoff_lab/ui/top/: TopContentFragment.kt
app/src/main/res/drawable/: ic_arrow_green.xml  ic_refresh_yellow.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_data_host.xml  fragment_hot.xml  fragment_random.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
